{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*",
    "ConnectionStrings": {
        "DefaultConnection": "Server=db;Port=5432;Database=user;Username=user;Password=user"
    },
    "Jwt": {
        "Secret": "MySecretCode412MySecretCode412MySecretCode412MySecretCode412MySecretCode412"
    }
}
